<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Academic Catalog | BIHS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Catalog">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
  
  <div id="header"></div>

  <main>
    <h1> <a href="/docs/BIHS_Catalog_2026.pdf" target="_blank">
  Download Academic Catalog (PDF)
</a><h1>

  </main>
  
  <div id="footer"></div>

  <script src="js/site.js"></script>
</body>
</html>
